@import '../../../shared/styling/variables.less';


.page.rpdtool {

    .showmore {
        float: right;
    }

    .datasetgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        align-items: start;

        @media @when_mobile {
            grid-template-columns: 1fr 1fr;
        }
    
        @media @when_mobile_sm {
            grid-template-columns: 1fr;
        }
    }

    .headermenu {
        position: relative;
        font-size: .8rem;
        margin: 0 1rem 0 -0.6rem;
        
        & > .positionaldialog {
            font-size: 1rem;
            position: absolute;
            min-width: 25rem;
            
            .menu {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                line-height: 2rem;
            }

            a {
                display: flex;
                gap: 0.7ch;
                justify-content: left;
                align-items: center;
            }

            .spacer {
                height: 1rem;
            }
        }
    }

    .export_button {
        position: absolute;
        top: 1rem;
        right: 1rem;

        font-size: .8rem;
    }

    .settings {
        width: 100%;
        max-width: 420px;

        display: grid;
        grid-template-columns: auto;
        gap: 1rem;

        align-self: flex-start;
    }

    .activeset {
        flex-grow: 1;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .emptymsg {
            font-size: 1.5rem;
        }

        .dataset {
            width: 348px;
        }
    }

}
