.comp.dispgraph {
    position: relative;

    .positionaldialog {
        position: absolute;
        top: 3rem;
        right: 1rem;

        .menu {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            line-height: 2rem;

            a {
                display: flex;
                gap: 0.7ch;
                justify-content: left;
                align-items: center;
            }

            .spacer {
                height: 1rem;
            }

        }
    }

}
