@import '../styling/variables.less';


.comp.positionaldialog {
    position: relative;
    width: 0px;
    height: 0px;
    flex-basis: 0;
    align-self: flex-start;

    &.fill {
        width: auto;
        .content {
            width: 100%;
        }
    }

    .content {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        border-radius: @radius;
        border: 1px solid @txt_default_lesser;
        background: @elm_background;
        color: @txt_default;
        box-shadow: 1px 1px 2px rgba(0,0,0,.4);

        z-index: 1010;

        transition: .1s transform, .1s opacity;

        button {
            white-space: nowrap;
        }
    }


    &::after {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        background: black;
        z-index: -1;
        opacity: 0;

        transition: .20s opacity;
    }


    &.closed {
        visibility: hidden;

        .content {
            transform: translateY(-1rem);
            opacity: 0;
        }
    }

    &.open {
        &::after {
            z-index: 1000;
            opacity: 0.15;
        }

        .content {
            opacity: 1;
        }
    }
}
