

.comp.showmore {

    .icon {
        color: var(--elm_primary);
    }

}

.showmore_preview {
    height: 10rem;
    overflow: hidden;

    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));

    & > * {
        position: relative;
        z-index: -1;
    }
}
