@import '../../shared/styling/variables.less';


.comp.dataset {

    position: relative;
    border-radius: 10px;


    &.isactive {
        .card {
            background: var(--elm_primary);
            &, h4, a {
                color: white;
            }
        }
    }

    &.isref::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;

        pointer-events: none;

        outline: 8px solid var(--elm_primary);
        outline-offset: -7px;
    }

    &.isactive.isref::after {
        outline-color: @txt_error;
    }


    .card {
        display: flex;
        flex-direction: row-reverse;

        border-radius: 10px;
        box-shadow: 2px 2px 6px #888;

        .noapwp {
            display: flex;
            flex-direction: column;
            justify-content: center;

            height: 15rem;
            width: 100%;
            padding-right: 1rem;
        }

        .polarmap, .ol-viewport {
            border-radius: 0 10px 10px 0;
            left: .2px;
        }

        .info {
            display: flex;
            flex-direction: column;

            padding: 1rem;
            width: 100%;

            word-break: break-word;

            & > * {
                line-height: 1em;
            }
        }

        .activate_button {
            font-size: .8rem;
        }
    }


    .menu_button {
        position: absolute;
        top: 1rem;
        right: 1rem;

        font-size: 0.8rem;
    }

    .positionaldialog {
        position: absolute;
        top: 3rem;
        right: 1rem;

        .menu {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            line-height: 2rem;
        }

        a {
            display: flex;
            gap: 0.7ch;
            justify-content: left;
            align-items: center;
        }
    }

}
