@import 'variables.less';
@import 'reset.less';
@import 'fonts.css';

:root {

}

html, body, button {
    font-family: 'Poppins', sans-serif;
    font-style: normal;

    font-weight: 400;
    font-size: 14px;
    -webkit-text-size-adjust: 14px;
    -ms-text-size-adjust: 14px;

    line-height: 24px;

    color: @txt_default;

    overflow-x: hidden;
}

body{
  -webkit-print-color-adjust:exact !important;
  print-color-adjust:exact !important;
}


h1, h2, h3, h4 {
    color: var(--txt_primary);
}

h1 {
    font-family: 'Orelega One', sans-serif;
    font-weight: 400;
    font-size: 35px;
    line-height: 35px;

    @media @when_mobile {
        font-size: 35px * .6;
    }
}

h2 {
    font-weight: 300;
    font-size: 24px;
    line-height: 40px;

    @media @when_mobile {
        font-size: 24px * .9;
    }
}

h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

h4 {
    font-weight: 700;
    font-size: 13px;
    line-height: 30px;
    text-transform: uppercase;
}

a {
    color: var(--txt_primary);

    &:where(:visited) {
        color: @txt_default;
    }

    &.unobtrusive {
        color: currentColor;
        text-decoration: none;
    }
}

li {
    margin-top: 1rem;
}

ol.compact li, ul.compact li {
    margin: 0;
}

blockquote {
    border-left: 5px solid var(--elm_primary);
    margin: 3rem 0;
    padding: 0 0 0 3rem;
    font-style: italic;
}


button {
    user-select: none;
    display: inline-block;

    background-color: @elm_background;
    border: 1px var(--elm_primary) solid;
    font-size: 1.1em;
    border-radius: 3px;
    line-height: 1em;
    padding: .6em 1.7em;
    cursor: pointer;
    text-decoration: none;
    text-decoration-line: none;
    color: @txt_default;


    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);

    transition: opacity .2s, box-shadow .2s;


    &:hover, &:focus {
        opacity: .8;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);

    }

    &:active {
        opacity: .6;
    }

    &.disabled {
        pointer-events: none;
        opacity: .6;
    }


    &.btn_primary {
        color: @elm_background;
        background-color: var(--elm_primary);
        border-color: var(--elm_primary);
    }

    &.btn_secondary {
        color: @elm_background;
        background-color: var(--elm_secondary);
        border-color: var(--elm_secondary);
    }

    &.btn_icon {
        padding: .6em;
    }

    &.btn_narrow {
        padding: 0.4em 0.6em;
    }

}



.noselect {
    user-select: none;
}

.flex, .flexequal, .flexcolumn, .titlebar {
    display: flex;
    gap: 1rem;
}

.flexequal > * {
    flex-grow: 1;
    flex-basis: 0;
}

.flexcolumn {
    flex-direction: column;
    & > * {
        flex-shrink: 0;
    }
}

.titlebar > *:first-child {
    flex-grow: 1;
}

@media @when_mobile {
    .flex, .flexequal {
        flex-direction: column;
        & > * {
            flex-shrink: 0;
            flex-basis: auto !important;
        }

        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
}

.mobile_only, .mobile_sm_only {
    display: none;
}
@media @when_mobile {
    .mobile_only {
        display: inherit;
    }
}

@media @when_mobile_sm {
    .mobile_sm_only {
        display: inherit;
    }
}


@media @when_mobile {
    .mobile_hidden {
        display: none;
    }
}

@media @when_mobile_sm {
    .mobile_sm_hidden {
        display: none;
    }
}

.showonhover_target {
    .showonhover_content {
        display: none;
    }

    &:hover .showonhover_content {
        display: block;
    }
}


.txt_default { color: @txt_default; }
.txt_default_lesser { &, a { color: @txt_default_lesser; } }
.txt_primary { color: var(--txt_primary); }
.txt_primary_lesser { &, a { color: @txt_primary_lesser; } }
.txt_error { &, a { color: @txt_error; } }

.elm_coming_soon {
    height: 1rem;
    background-color: @elm_background_active;
    color: @txt_default_lesser;

    display: flex;
    justify-content: center;
    align-items: center;
}


.content_width_standard, .content_width_narrow, .content_width_narrow_right, .content_width_narrow_left {
    max-width: 1100px;
    width: 95vw;
    margin-left: auto;
    margin-right: auto;
}

.content_width_narrow {
    max-width: 500px;
}

.content_width_narrow_left {
    padding-right: ~"min(600px, calc(95vw - 500px))";
}

.content_width_narrow_right {
    padding-left: ~"min(600px, calc(95vw - 500px))";
}


.section {
    margin-top: 5rem;
    margin-bottom: 10rem;

    & + .section {
        margin-top: 10rem;
        margin-bottom: 10rem;
    }
}
