

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: bold;
}

button::-moz-focus-inner {
  border: 0;
}

input {
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
}
