

@txt_default: #202020;
@txt_default_lesser: #8A8A8A;

@txt_primary: #293971;
@txt_primary_lesser: #E5E5E5;

@txt_error: #E63946;

@elm_background: #FFFFFF;
@elm_primary: #293971;
@elm_secondary: #E63946;
@elm_background_active: #E5E5E5;
@elm_primary_active: #202020;
@elm_lesser: #8A8A8A;

@radius: 3px;



@when_mobile: ~"only screen and (max-width: 900px)";
@when_mobile_sm: ~"only screen and (max-width: 600px)";



:root {
  --txt_primary: @txt_primary;
  --elm_primary: @elm_primary;
  --elm_secondary: @elm_secondary;
}
