


.page.about {
    .section {
        gap: 80px;
    }

    .githubpromo {
        margin: 3rem 0;
        align-items: center;
        justify-content: center;
    }

    .versionheader {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-top: 5rem;
    }

    .showmore {
        margin: 0 auto;
    }

    .teammember {
        position: relative;

        margin-bottom: 5rem;
        min-height: 12rem;

        img {
            width: 8rem;
            height: 11rem;
            object-fit: cover;
            float: right;
            margin-left: 1rem;
        }

    }

}
